<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Victor Visser and Thom Vermeeren">
<title>About us</title>
	<link rel="icon" type="image/x-icon" href="afbeeldingen/triquetra.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Dancing+Script&display=swap" rel="stylesheet">
<style>
body {
    background-color: black;
    margin: 0px;
	font-family: Dancing script;
  }
.header {
    background: url("afbeeldingen/schotland_hoofdplaatje.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 60%;
}
h1 {
    font-size: 80px;
    text-align: center;
    font-family: cinzel;
    color: white;
	letter-spacing: 3px;
}
h2 {
    font-size: 40px;
    text-align: center;
    font-family: serif;
    color: white;
    height: 75px;
}
ul {
    background: rgba(0, 0, 0, 0.75);
    font-size: 20px;
    text-align: center;
    padding: 10px;
    background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
}
li {
    display: inline;
    padding: 10px 0px 10px 0px;
}
a {
    color: white;
    text-decoration: none;
	padding: 10px 45px 10px 45px;
}
p {
    font-size: 40px;
    font-family: ;
    font-weight: bold;
}
.title:hover {
   text-decoration: underline;
}
small {
    font-size: 20px;
    font-family: serif;
    font-style: italic;
    line-height: 0px;
}
li:hover {
    background: rgba(79, 86, 91, 0.8);
    border-radius: 25px;
}
.active {
    background: rgba(16, 141, 69, 0.5);
    border-radius: 25px;
}
.active:hover {
    background: rgba(54, 129, 86, 0.8);
}
.scott {
    font-style: italic;
    font-size: 40px;
}
img {
  border-radius: 25px 25px 0 0;
	display: ;
}
.aboutus {

}
.us {
position: relative;
display: block;
text-align: center;
color: white;
margin: auto;
width: 660px;
height: 420px;
background-color: #4F565B;
padding: 0px;
border-radius: 25px;
}
.head {
	font-family: cinzel;
	font-size: 80px;
	position: absolute;
	top: 35%;
	left: 14%;
}
.descr {
	font-family: serif;
	font-size: 35px;
	text-align: left;
	padding: 0 20px 0 20px;
    font-weight: bold;
}
.symbol {
    border-radius: 0px;
    margin-right: 95%;
}
.title {
	padding: 0;
}
.pierson {
	padding: 0;
	color: rgba(16, 141, 69, 1);
	font-weight: bold;
}
.pierson:hover {
	text-decoration: underline;
}
#under {
    background-color: rgba(16, 141, 69, 1);
	height: 250px;
	margin: 0 auto;
	background: linear-gradient(top, rgba(16, 141, 69, 0.7), rgba(0,0,0,0));
    background: -webkit-linear-gradient(top, rgba(16, 141, 69, 0.7), rgba(0,0,0,0));
    background: -moz-linear-gradient(top, rgba(16, 141, 69, 0.7), rgba(0,0,0,1));
	text-align: bottom;
    
}
#title {
	width: 10%; 
	float: right;
}
#quote {
	font-size: 50px;
	width: 65%;
	text-align: center;
}
#divlist {
	width: 25%; 
	float: left;
}
.underitem {
	color: white; 
	height: 50px;
}

@media only screen and (max-width: 1000px) { 
	a {
		padding: 10px 30px 10px 30px;
	}
}
</style>

</head>

<body>
  <div class="header">
    <br />
    <h1> <a href="index.html">Scottish merchandise </a> </h1>
    <h2> Ye way of showing ye <small class="scott">Scottishness</small></h2>
    <ul class="inhoud">
      <li><a href="clothing.html">clothing </a></li>
      <li><a href="attributes.html">attributes </a></li>
			<li><a href="sales.html">sales </a></li>
      <li><a href="service.html">service</a></li>
      <li class="active"><a href="aboutus.html">about us</a></li>
    </ul>
  </div>
	<div class="aboutus">
		<div class="us">
			<img src="afbeeldingen/aboutusbg.jpg" style="width:660px;height:250px">
				<div class="head">Who we are</div>
					<div class="descr">We are Thom and Victor, two enthousiastic students from <a href="https://www.pierson.nl/" class="pierson">Ds. Pierson College</a>, 's-Hertogenbosch.</div><br />
		</div><br /><br />
	<div class="us">
		<img src="afbeeldingen/missionbg.jpg" style="width:660px;height:250px">
		<div class="head">Our mission</div>
			<div class="descr">Our mission is to introduce everyone to Scottish culture. The beauty of the Scottish ought to be known to everyone.</div><br />
	</div>
	 </div>

<br /><br /><br /><br /><br /><br /><br /><br /><br />
<div id="under">
	<div id="title" class="underitem">
		<a href="index.html"><img id="symbol" src="afbeeldingen/triquetra.png" style="width:100px; height:100px"></a>
	</div>
	<div id="divlist" class="underitem">
		Phone number: +44 6 65654545<br />
		Adress: Abbey Drive 13<br />
		Postal code: G14 9JP
	</div>
	<div id="quote" class="underitem">"Whit's fur ye'll no go past ye."</div>
</div>

 </body>
