<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Victor Visser and Thom Vermeeren">
	<meta name="keywords" content="Scottish, Clothing, Kilt, Backpipes">
	<title>Scottish Merchandise</title>
	<link rel="icon" type="image/x-icon" href="triquetra.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Dancing+Script&display=swap" rel="stylesheet">
<style>
body {
	margin: 0px;
	background-color: black;
	font-family: dancing script;
}
h1 {
    font-size: 120px;
    text-align: center;
    color: white;
    font-family: cinzel;
	letter-spacing: 3px;
}
h2 {
    font-size: 60px;
    text-align: center;
    color: white;
    font-family: serif;
}
small {
	font-size: 80px;
}
ul {
    background: rgba(0, 0, 0, 0.75);
    font-size: 50px;
    text-align: center;
    background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
	padding: 10px;
}
li {
    display: inline;
    padding: 10.5px 0 10.5px 0;
}
	li a:hover {
    background: rgba(79, 86, 91, 0.8);
    border-radius: 50px;
}
a {
    color: white;
    text-decoration: none;
	padding: 10px 45px 20px 45px;
}
.home {
  	background: url("schotland_hoofdplaatje.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 60%;
}
.symbol {
    border-radius: 0px;
    margin-right: 95%;
}
.title {
	padding: 0;
}

@media only screen and (max-width: 1100px) {
	ul {
        margin: 0;
        padding: 0 auto;
        background-color: rgba(0, 0, 0, 0.5);
        position: ;
		font-size: 20px;
        overflow: ;
        text-align: center;
	}
	li {
		display: block;   
        padding: 10px 0px 10px 0px;
        text-decoration: none; 
	}
    .page { 
    }
	a {
		padding: 10px 25px 10px 25px;
        font-size: 40px;
	}
    
	h1 {
		font-size: 60px;
		text-height: 100px;
	}
	h2 {
		font-size: 40px;
	}
	small {
		font-size: 70px;
	}
}
    
</style>

</head>

<body>
<div class="home">
    <div class="page">
<br />
    <h1> Scottish merchandise </h1>
	<br /> <br /> <br /> <br /> <br /> <br />
    <h2> Ye way of showing ye <small> Scottishness </small> </h2>
    </div>
      <ul class="inhoud">
      <li><a href="clothing.html">clothing </a></li>
      <li><a href="attributes.html">attributes </a></li>
		 	<li><a href="sales.html">sales </a></li>
      <li><a href="service.html">service</a></li>
      <li><a href="aboutus.html">aboutus</a></li>
    </ul>
</div>

</body>
