<!DOCTYPE html>
<head>
  <style>
  body {
    background-color: black;
    margin: 0px;
  }
  .header {
    background: url("afbeeldingen/schotland_hoofdplaatje.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 60%;
  }
  h1 {
    font-size: 80px;
    text-align: center;
    font-family: sans-serif;
    color: white;
  }
  h2 {
    font-size: 40px;
    text-align: center;
    font-family: serif;
    font-style: italic;
    color: white;
    height: 100px;
  }
  ul {
    background: rgba(0, 0, 0, 0.75);
    font-size: 20px;
    text-align: center;
    padding: 10px;
    background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
  }
  li {
    display: inline;

    padding: 45px;
  }
  a {
    color: white;
    text-decoration: none;

  }
  p {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
  }
  small {
    font-size: 20px;
    font-family: sans-serif;
    font-style: italic;
  }
  .inhoud a:hover {
    background-color:#ddd;
  }
  .price {

  }
  .products {
    text-align: center;
    color: white;
    padding: 5px;
    padding-top: 15px;
    position: absolute;
    margin: 0px;
  }

  .kilt {
    background-color: #4F565B;
    border: 7px;
    float: left;
    height: 250px;
    width: 360px;
    margin: 30px;
    padding: 0 20px 0 20px;
    border-radius: 25px;
  }
  .product {
    background-color: #4F565B;
    border: 7px;
    float: right;
    height: 250px;
    width: 360px;
    margin: 30px;
    padding: 0 20px 0 20px;
    border-radius: 25px;
  }
  .product2 {
    background-color: #4F565B;
    border: 7px;
    float: right;
    height: 250px;
    width: 360px;
    margin: 30px;
    padding: 0 20px 0 20px;
    border-radius: 25px;
  }
  .product3 {
    background-color: #4F565B;
    border: 7px;
    float: right;
    height: 250px;
    width: 360px;
    margin: 30px;
    padding: 0 20px 0 20px;
    border-radius: 25px;
  }
  </style>

</head>

<body>
  <div class="header">
    <h1> <a href="homepage.html">Scottish merchandise </a> </h1>
    <h2> Jouw manier om je schotsheid te tonen </h2>
    <ul class="inhoud">
      <li><a href="kledijpagina.html">kledij </a></li>
      <li><a href="#">attributen </a></li>
      <li><a href="#">cultuur </a></li>
      <li><a href="#">klantenservice</a></li>
      <li><a href="#">over ons </a></li>
    </ul>
  </div>
<div class="products">
  <div class="kilt">
    <p>traditionele kilt <span class="price">€85</span><br />
      <small> text</small>
    </p>
  </div>
  <div class="product">
    <p>Productnaam <span class="price">€00</span><br />
      <small> text</small>
    </p>
  </div>
  <div class="product2">
    <p>Productnaam <span class="price">€00</span><br />
      <small> text</small>
    </p>
  </div>
  <div class="product3">
    <p>Productnaam <span class="price">€00</span><br />
      <small> text</small>
    </p>
  </div>
</div>





</body>
