<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Victor Visser and Thom Vermeeren">
<title>Sales</title>
	<link rel="icon" type="image/x-icon" href="afbeeldingen/triquetra.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Dancing+Script&display=swap" rel="stylesheet">
<style>
body {
    background-color: black;
    margin: 0px;
	font-family: dancing script;
}
.header {
    background: url("afbeeldingen/schotland_hoofdplaatje.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 60%;
}
h1 {
    font-size: 80px;
    text-align: center;
    font-family: cinzel;
    color: white;
	letter-spacing: 3px;
}
h2 {
    font-size: 40px;
    text-align: center;
    font-family: serif;
    color: white;
    height: 75px;
}
ul {
    background: rgba(0, 0, 0, 0.75);
    font-size: 20px;
    text-align: center;
    padding: 10px;
    background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
}
li {
    display: inline;
    padding: 10px 0px 10px 0px;
}
a {
    color: white;
    text-decoration: none;
	padding: 10px 45px 10px 45px;
}
p {
	font-size: 20px;
	font-family: sans-serif;
	font-weight: bold;
}
small {
	font-size: 20px;
	font-family: serif;
	font-style: italic;
	line-height: 0px;
}
li:hover {
	background: rgba(79, 86, 91, 0.8);
	border-radius: 25px;
}
.active {
	background: rgba(16, 141, 69, 0.5);
	border-radius: 25px;
}
.active:hover {
	background: rgba(54, 129, 86, 0.8);
}
.scott {
	font-style: italic;
	font-size: 40px;
}
.price {
	font-size: 40px;
    font-family: cinzel;
}
img {
	border-radius: 90px;
	padding: 5px;
}
.sale {
    text-align: center;
    color: white;
    margin: auto;
    width: 880px;
    height: 734px;
    background-color: white;
    padding: 0px;
    border-radius: 25px;
}
table {
	text-align: center;
	margin: auto;
	width: 880px;
	height: 700px;
}
.text {
    float: right;
}
#symbol {
    border-radius: 0px;
    margin-right: 95%;
}
.purchase {
    font-size: 30px;
    background-color: rgba(16, 141, 69, 1);
    border: 2px solid white;
    border-radius: 25px;
    color: white;
    margin: auto;
	margin-top: 5px;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    padding: 5px 15px 5px 15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.purchase:hover {
	background-color: rgba(10, 122, 50, 1);
}
.purchase:active {
    background-color: rgba(10, 122, 50, 1);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.4);
    transform: translateY(4px);
}
.title {
	padding: 0;
}
.product {
	padding: 0;
}
.example:hover {
	background-color: rgba(16, 141, 69, 0.8);
}
td {
	font-size: 30px;
    font-weight: bold;
}
table {
	border-radius: 25px;
	border: 1px solid white;
}
th {
	padding: 5px;
}
th, td {
	border: 1px solid white;
}
.topleft {
	border-radius: 25px 0 0 0;
}
.topright {
	border-radius: 0 25px 0 0;
}
.bottomleft {
	border-radius: 0 0 0 25px;
}
.bottomright {
	border-radius: 0 0 25px 0;
	font-size: 40px;
	font-family: cinzel;
}
.firstrow {
	height: 100px;
	background-color: rgba(16, 141, 69);
	font-size: 40px;
	font-family: cinzel;
}
.secondrow {
	height: 150px;
	background-color: #4F565B;
    background-image: url(afbeeldingen/tie.jpg);
    background-size: 270px 150px;
    background-repeat: no-repeat;
}
.thirdrow {
	height: 150px;
	background-color: #4F565B;
    background-image: url(afbeeldingen/book.jpg);
    background-size: 270px 150px;
    background-repeat: no-repeat;
}
.fourthrow {
	height: 150px;
	background-color: #4F565B;
    background-image: url(afbeeldingen/bagpipe.jpg);
    background-size: 270px 150px;
    background-repeat: no-repeat;
}
.fifthrow {
	height: 150px;
	background-color: #4F565B;
    background-image: url(afbeeldingen/kilt.jpg);
    background-size: 270px 150px;
    background-repeat: no-repeat;
}
#under {
    background-color: rgba(16, 141, 69, 1);
	height: 250px;
	margin: 0 auto;
	background: linear-gradient(top, rgba(16, 141, 69, 0.7), rgba(0,0,0,0));
    background: -webkit-linear-gradient(top, rgba(16, 141, 69, 0.7), rgba(0,0,0,0));
    background: -moz-linear-gradient(top, rgba(16, 141, 69, 0.7), rgba(0,0,0,1));
	text-align: bottom;
    
}
#title {
	width: 10%; 
	float: right;
}
#quote {
	font-size: 50px;
	width: 65%;
	text-align: center;
}
#divlist {
	width: 25%; 
	float: left;
}
.underitem {
	color: white; 
	height: 50px;
}
      
@media only screen and (max-width: 1000px) {
	.sale {
		width: 660px;
		height: 706px;
	}
	table {
		width: 660px;
	}
	td {
		font-size: 25px;
	}
    .fifthrow {
        background-size: 220px 150px;
    }
    .fourthrow {
        background-size: 220px 150px;
    }
    .thirdrow {
        background-size: 220px 150px;
    }
    .secondrow {
        background-size: 220px 150px;
    }
	.firstrow {
		font-size: 30px;
		height: 80px;
	}
	.price {
            font-size: 30px;
	}
	.bottomright {
		font-size: 30px;
	}
	a {
		padding: 10px 30px 10px 30px;
	}
}
  </style>

</head>

<body>
  <div class="header">
    <br />
    <h1> <a href="index.html">Scottish merchandise </a> </h1>
    <h2> Ye way of showing ye <small class="scott">Scottishness</small></h2>
    <ul class="inhoud">
      <li><a href="clothing.html">clothing </a></li>
      <li><a href="attributes.html">attributes </a></li>
			<li class="active"><a href="sales.html">sales </a></li>
      <li><a href="service.html">service</a></li>
      <li><a href="aboutus.html">about us</a></li>
    </ul>
  </div>
  <div class="products">
    <div class="sale">
    	<table>
				<tr class="firstrow">
					<th class="topleft">deal</th>
					<th>products</th>
					<th>old price</th>
					<th class="topright">new price</th>
				</tr>
				<tr class="secondrow">
					<td>"Looking Braw"<button class="purchase "type="button">Purchase</button></td>
					<td><a class="product" href="kilt.html"><img class="example" src="afbeeldingen/kilt.jpg" style="width:50px;height:50px"></a><a class="product" href="hoses.html"><img class="example" src="afbeeldingen/kiltsocks.jpg" style="width:50px;height:50px"></a><br />
					<a class="product" href="bagpipe.html"><img class="example" src="afbeeldingen/bagpipe.jpg" style="width:50px;height:50px"></a><a class="product" href="tie.html"><img class="example" src="afbeeldingen/tie.jpg" style="width:50px;height:50px"></a></td>
					<td class="price">€4.050</td>
					<td class="price">€2.550</td>
				</tr>
				<tr class="thirdrow">
					<td>"Hocus-Pocus"<button class="purchase "type="button">Purchase</button></td>
					<td><a class="product" href="book.html"><img class="example" src="afbeeldingen/book.jpg" style="width:50px;height:50px"></a><a class="product" href="seeds.html"><img class="example" src="afbeeldingen/seeds.jpg" style="width:50px;height:50px"></a></td>
					<td class="price">€90.000</td>
					<td class="price">€60.000</td>
				</tr>
				<tr class="fourthrow">
					<td>"For Scotland!"<button class="purchase "type="button">Purchase</button></td>
					<td><a class="product" href="bagpipe.html"><img class="example" src="afbeeldingen/bagpipe.jpg" style="width:50px;height:50px"></a><a class="product" href="table.html"><img class="example" src="afbeeldingen/table.jpg" style="width:50px;height:50px"></a></td>
					<td class="price">€12.800</td>
					<td class="price">€9.000</td>
				</tr>
				<tr class="fifthrow">
					<td class="bottomleft">"Very Æry"<button class="purchase "type="button">Purchase</button></td>
					<td><a class="product" href="kilt.html"><img class="example" src="afbeeldingen/kilt.jpg" style="width:50px;height:50px"></a><a class="product" href="hoses.html"><img class="example" src="afbeeldingen/kiltsocks.jpg" style="width:50px;height:50px"></a></td>
					<td class="price">€850</td>
					<td class="bottomright">€720</td>
				</tr>
			</table>
    </div>
   </div>

<br /><br /><br /><br /><br /><br /><br /><br /><br />
<div id="under">
	<div id="title" class="underitem">
		<a href="index.html"><img id="symbol" src="afbeeldingen/triquetra.png" style="width:100px; height:100px"></a>
	</div>
	<div id="divlist" class="underitem">
		Phone number: +44 6 65654545<br />
		Adress: Abbey Drive 13<br />
		Postal code: G14 9JP
	</div>
	<div id="quote" class="underitem">"Whit's fur ye'll no go past ye."</div>
</div>
</body>
