<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Victor Visser and Thom Vermeeren">
<title>Clothing - Tailored Tie</title>
	<link rel="icon" type="image/x-icon" href="triquetra.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Dancing+Script&display=swap" rel="stylesheet">
<style>
body {
    background-color: black;
    margin: 0px;
	font-family: Dancing script;
}
.header {
    background: url("schotland_hoofdplaatje.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 60%;
}
h1 {
    font-size: 80px;
    text-align: center;
    font-family: cinzel;
    color: white;
	letter-spacing: 3px;
}
h2 {
    font-size: 40px;
    text-align: center;
    font-family: serif;
    color: white;
    height: 75px;
}
ul {
    background: rgba(0, 0, 0, 0.75);
    font-size: 20px;
    text-align: center;
    padding: 10px;
    background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.5));
}
li {
    display: inline;
    padding: 10px 0px 10px 0px;
}
a {
    color: white;
    text-decoration: none;
	padding: 10px 45px 10px 45px;
}

li:hover {
    background: rgba(79, 86, 91, 0.8);
    border-radius: 25px;
}
#active {
    background: rgba(16, 141, 69, 0.5);
    border-radius: 25px;
}
#active:hover {
    background: rgba(54, 129, 86, 0.8);
}
.scott {
    font-style: italic;
    font-size: 40px;
}
img {
  border-radius: 25px;
  float: left;
}
.symbol {
    border-radius: 0px;
    margin-right: 95%;
}
.purchase {
    font-size: 30px;
    background-color: rgba(16, 141, 69, 0.8);
    border: 2px solid white;
    border-radius: 25px;
    color: white;
    margin: auto;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    padding: 5px 15px 5px 15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.purchase:hover {
	background-color: rgba(16, 141, 69, 0.5);
}
.purchase:active {
    background-color: rgba(16, 141, 69, 0.5);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.4);
    transform: translateY(4px);
}
#title {
	padding: 0;
}
#size {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    background-color: rgba(20, 150, 70, 0.8);
    border: 2px solid white;
    float: right;
    }
   
.collapse {
    border-radius: 10px;  
    width: 280px;
    height: 35px;
    padding-top: 0;
    padding: 0;
    margin: 0;
    font-family: serif;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid white;
    background: rgba(20, 150, 70, 0.8);
    }
.collapse:hover {
     background-color: rgba(16, 141, 69, 0.5);
}
.content {
    display: none;
    overflow: hidden;
    padding: 0;
    }
 .all {
    margin: auto;
    background-color: black;
    width: 820px;
    height: 500px;
    }
.kilt {
    float: right;
    text-align: left;
    color: white;
    margin: 0;
    width: 330px;
    height: 312.5px;
    background-color: #4F565B;
    padding: 0px;
    border-radius: 25px;
}
.img {
    float: left;
    text-align: left;
    color: white;
    margin: auto;
    width: 450px;
    height: 312.5px;
    padding: 0px;
    border-radius: 25px;
}
.price {
    color: rgba(28, 180, 90, 1);    
    float: left;
    }
.text {
    float: left;
    padding: 25px;
    padding-top: 20px;
    font-size: 32px;
    font-family: cinzel;
    font-weight: bold;
    background: #4F565B;
    border-radius: 25px;
}
 .choose {
    font-size: 25px;
    font-family: serif;
    font-weight: bold;
    padding: 0;    
    }
.inf {
    font-size: 20px;
    font-family: serif;
    font-style: italic;
    line-height: 0px;
    padding: 0;
}     
@media only screen and (max-width: 1000px) {
    a {
        padding: 10px 30px 10px 30px;
    }
}

#under {
    background-color: rgba(16, 141, 69, 1);
	height: 250px;
	margin: 0;
	background: linear-gradient(top, rgba(16, 141, 69, 0.7), rgba(0,0,0,0));
    background: -webkit-linear-gradient(top, rgba(16, 141, 69, 0.7), rgba(0,0,0,0));
    background: -moz-linear-gradient(top, rgba(16, 141, 69, 0.7), rgba(0,0,0,1));
	text-align: bottom;
    
}
#title {
	width: 10%; 
	float: right;
}
#quote {
	font-size: 50px;
	width: 65%;
	text-align: center;
}
#divlist {
	width: 25%; 
	float: left;
}
.underitem {
	color: white; 
	height: 50px;
}

* {
  box-sizing: border-box;
}
.heading {
  font-size: 30px;
  margin-right: 35px;
  font-weight: bold;
}
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}
.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}
.right {
  text-align: right;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}
.star {
	font-size: 30px;
}
.content {
	display: none;
	overflow: hidden;
}
.collapsible {
	cursor: pointer;
	width: 100%;
	background-color: #4F565B;
	color: white;
	padding: 7px;
    border-radius: 10px;
    border: 2px solid white;
}
.active, .collapsible:hover {
	background-color: #5F666B;
}
.rating {
	background-color: #fff; 
	border-radius: 10px;
	color: black;
	margin: 10px;
	width: 50%;
	height: 30px;
}
.active, .rating {
	border: 3px solid white; 
	border-radius: 10px;
}
.labelrating {
	margin: 0 auto;
	font-size: 25px;
	padding: 10px;
}
::placeholder {
	color: black;
	font-family: cinzel;
	vertical-align: text-top;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
}
.rate:not(:checked) > label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
	color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
	color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}

@media only screen and (max-width: 1000px) {    
	.inhoudselemententekst {
		padding: 10px 30px 10px 30px;
	}
}
  </style>

</head>

<body>
  <div class="header">
    <br />
    <h1> <a href="index.html">Scottish merchandise </a> </h1>
    <h2> Ye way of showing ye <small class="scott">Scottishness</small></h2>
    <ul class="inhoud">
      <li id="active"><a href="clothing.html">clothing </a></li>
      <li><a href="attributes.html">attributes </a></li>
			<li><a href="sales.html">sales </a></li>
      <li><a href="service.html">service</a></li>
      <li><a href="aboutus.html">about us</a></li>
    </ul>
  </div>
<div style="max-width: 1000px; margin: 0 auto; color: white;"> <div hidden>laat alles kleiner worden in het midden </div>
  <div class="all">
    <div class="img">
        <img src="tie.jpg" style="width:450px;height:312.5px">
    </div>
        <div class="kilt">
        <div class="text">Tailored Tie<br /><span class="price">€2.000</span><br />
            <hr style="border: 1px solid white; background-color: white;">
          <small class="choose">
            Choose your size: 
            </small>
           <select name="size" id="size">
               <option value="S">S</option>
               <option value="M">M</option>
               <option value="L">L</option>
            </select><br /><br />
            <button class="purchase "type="button" onclick="alert('Lang may yer lum reek!')">Purchase</button><br /><hr style="border: 1px solid white; background-color: white;">
            <button type="button" class="collapse">Description</button>
          <div class="content">
             <small class="inf">A Tailored Tie for ye to look braw.</small></div>
          <button type="button" class="collapse">Material & Instructions</button>
          <div class="content">
              <small class="inf">The finest cotton in the world.<br />Be Braw!</small>
            </div>
          <button type="button" class="collapse">Measurements</button>
          <div class="content">
     <small class="inf">120cm x 10cm</small>
            </div>
            </div>
    </div>
    </div>
<br /><br /><br />
<button type="button" class="collapsible">
<div style="text-align: center; font-family: cinzel;">
		<span class="heading">User Rating</span>
		<span class="star">&#9733 </span>
		<span class="star">&#9733 </span>
		<span class="star">&#9733 </span>
		<span class="star">&#9733 </span>
		<span class="star">&#9734 </span>
		<span style="font-size: 80px; float: right;">+</span>
	<div style="font-style: italic; padding: 15px 0 0 0;">4.1 average based on 254 reviews.</div>
	
</div>
</button>
<div class="content">

<hr style="border: 1px solid white; margin-bottom: 25px; background-color: white;">
<div style="font-style: italic; text-align: center;">Total: 254 reviews</div>
<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>

<br />
<hr style="border: 1px solid white; margin-bottom: 25px; background-color: white;">
<div style="background-color: #4F565B; color: white; border: 2px solid white; border-radius: 10px; padding: 7px; padding-bottom: 20px; text-align: center; font-family: cinzel;">
	<div class="heading"> Reviews </div>
	<hr style="border: 1px solid white; margin-bottom: 25px; background-color: white;">
	<div style="font-style: italic">No written reviews yet.</div>
	<hr style="border: 1px solid white; margin-bottom: 25px; background-color: white;">
	<div class="heading" style="padding-bottom: 5px;"> Rate us! </div>
	<div style="width: 70%; margin: 0 auto;">
		<div style="width: 30%; margin: 0 auto;">
			<div class="rate">
				<input type="radio" id="star5" name="rate" value="5" />
				<label for="star5" title="text">5 stars</label>
				<input type="radio" id="star4" name="rate" value="4" />
				<label for="star4" title="text">4 stars</label>
				<input type="radio" id="star3" name="rate" value="3" />
				<label for="star3" title="text">3 stars</label>
				<input type="radio" id="star2" name="rate" value="2" />
				<label for="star2" title="text">2 stars</label>
				<input type="radio" id="star1" name="rate" value="1" />
				<label for="star1" title="text">1 star</label>
			</div>
		</div>
		<form>
			<div>
				<input class="rating" type="text" name="title" placeholder= "title" size="15" required">
			</div>
			<label class="labelrating"> Description of your experience: </label>
			<div>
				<input class="rating" style="height: 60px" type="text" name="description" placeholder= "description" size="15" required">
			</div>
			<button onclick="submitbutton()" class="purchase" width="100%" height="50" alt="submit">Submit
			</button>
		</form>
	</div>
</div>
</div>
</div> <div hidden>(sluiting van) laat alles kleiner worden in het midden </div>

<br /><br /><br /><br /><br /><br /><br /><br /><br />
<div id="under">
	<div id="title" class="underitem">
		<a href="index.html"><img id="symbol" src="triquetra.png" style="width:100px; height:100px"></a>
	</div>
	<div id="divlist" class="underitem">
		Phone number: +44 6 65654545<br />
		Adress: Abbey Drive 13<br />
		Postal code: G14 9JP
	</div>
	<div id="quote" class="underitem">"Whit's fur ye'll no go past ye."</div>
</div>
<script>
   var coll = document.getElementsByClassName("collapse");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
} 
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

function submitbutton() {
	alert("Review send!");
}
</script>
</body>
